{
	"name": "pmv_back_end",
	"version": "1.0.0",
	"description": "This is the back-end of 'Pimp My Vocabulary' project.",
	"main": "index.js",
	"scripts": {
		"start": "nodemon -r dotenv/config index.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PetraVagi/pmv_back_end.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/PetraVagi/pmv_back_end/issues"
	},
	"homepage": "https://github.com/PetraVagi/pmv_back_end#readme",
	"devDependencies": {
		"@types/express": "^4.17.13",
		"typescript": "^4.4.4"
	},
	"dependencies": {
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"nodemon": "^2.0.13",
		"pg": "^8.7.1",
		"ts-node": "^10.3.0"
	}
}
