{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "es6",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": "./",
		"paths": {
			"sharedInterfaces": ["../pmv_shared/interfaces"]
		}
	},
	"lib": ["es2015"]
}
